<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>FightClubTestServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login-servlet</servlet-name>
    <servlet-class>servlet.App</servlet-class>
    <init-param>
      <param-name>operation</param-name>
      <param-value>login</param-value>
    </init-param>
  </servlet>
    <servlet>
    <servlet-name>profile-servlet</servlet-name>
    <servlet-class>servlet.App</servlet-class>
    <init-param>
      <param-name>operation</param-name>
      <param-value>get-profile</param-value>
    </init-param>
  </servlet>
    <servlet>
    <servlet-name>logout-servlet</servlet-name>
    <servlet-class>servlet.App</servlet-class>
    <init-param>
      <param-name>operation</param-name>
      <param-value>logout</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>keepalive-servlet</servlet-name>
    <servlet-class>servlet.App</servlet-class>
    <init-param>
      <param-name>operation</param-name>
      <param-value>keep-alive</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>login-servlet</servlet-name>
    <url-pattern>/rest/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>profile-servlet</servlet-name>
    <url-pattern>/rest/profile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>logout-servlet</servlet-name>
    <url-pattern>/rest/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>keepalive-servlet</servlet-name>
    <url-pattern>/rest/keepalive</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>1</session-timeout>
  </session-config>
  <listener>
    <listener-class>servlet.SessionHandler</listener-class>
  </listener>
</web-app>